<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ermiş Geo-Coding - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Geography and Coding</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="CV.pdf" target="_blank">CV</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About</h2>
            <p>I graduated from two undergraduate degrees, one in child development through distance education and one in geography face-to-face. However, as I currently have a thesis on geomorphology, my main focus is on my official diploma in geography. I graduated from both programs in July 2023. I will graduate as the top student of my geography program. I achieved a GPA of over 3.50, the highest grade in the program. My GPA is above 3.10 in my child development undergraduate program. In addition to all these, I presented three papers and three of my articles were published as abstracts, I attended many conferences and seminars, I learned and developed sign language. I was unofficially involved in a project called UNESCO World Heritage Sites. I did my internship at Boğaziçi University Kandilli Observatory. Finally, I wrote a project for the Izmir Universities Platform. And now, I'm studying physical geography master in Balikesir University.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ermiş Geo-Coding</p>
    </footer>
</body>
</html>
